# amazon-vpc-lattice-secure-apis

./: .gitignore  README.md
api/: .gitignore  README.md  makefile
api/etc/: environment.template
api/iac/: cognito.yaml  infrastructure.yaml  lambda.yaml  openapi.yaml  route53.yaml
api/src/client/: fn.py
api/src/layer/: requirements.txt
ecs/: .gitignore  README.md  makefile
ecs/etc/: environment.template
ecs/iac/: bastion.yaml  ecs.yaml  infrastructure.yaml
eks/: .gitignore  README.md  makefile
eks/etc/: environment.template
eks/iac/cloudformation/: gatewayapi.yaml  serviceaccount.yaml
eks/iac/kubectl/: cluster.yaml  deploy-namesystem.yaml  deployment.yaml  gateway-routes.yaml  gateway.yaml  service-policy.yaml  service.yaml
lambda/: .gitignore  README.md  makefile  pom.xml
lambda/etc/: environment.template
lambda/iac/: dynamodb.yaml  lambda.yaml  openapi.yaml  permissions.yaml
lambda/src/listener/: fn.py
lambda/src/main/java/cloud/heeki/: DemoApplication.java  DemoController.java  DemoHandler.java
lambda/src/main/java/cloud/heeki/lib/: Customer.java  PropertiesLoader.java
lambda/src/test/java/cloud/heeki/: DemoApplicationTests.java
lattice/: .gitignore  README.md  makefile
lattice/iac/: lattice_network.yaml  lattice_network_vpc_association.yaml  lattice_service.yaml
spring/: .gitignore  README.md  dockerfile  makefile  pom.xml
spring/etc/: environment.template
spring/iac/: infrastructure.yaml
spring/src/main/java/cloud/heeki/: DemoApplication.java  DemoController.java
spring/src/main/java/cloud/heeki/lib/: Customer.java  DynamoAdapter.java
spring/src/test/java/cloud/heeki/: DemoApplicationTests.java
vpc/: .gitignore  .npmignore  README.md  cdk.json  makefile  package-lock.json  package.json
vpc/etc/: environment.template
vpc/lib/: vpc-stack.ts
