PROFILE=your-aws-profile
ACCOUNTID=your-aws-account-id
REGION=your-aws-region
BUCKET=your-configuration-bucket

P_VPC_ID=your-vpc-id
P_HOSTEDZONE_DOMAIN=internal.heeki.cloud
P_DOMAINNAME=eks.internal.heeki.cloud
INFRASTRUCTURE_STACK=eks-core-infrastructure
INFRASTRUCTURE_TEMPLATE=iac/cloudformation/infrastructure.yaml
INFRASTRUCTURE_OUTPUT=iac/cloudformation/infrastructure_output.yaml
INFRASTRUCTURE_PARAMS="ParameterKey=pVpcId,ParameterValue=${P_VPC_ID} ParameterKey=pHostedZoneDomain,ParameterValue=${P_HOSTEDZONE_DOMAIN} ParameterKey=pDomainName,ParameterValue=${P_DOMAINNAME} ParameterKey=pIngressCidr,ParameterValue=${P_INGRESS_CIDR} ParameterKey=pSubnetIds,ParameterValue=${P_SUBNETIDS_PRIVATE}"
O_HOSTEDZONE_ID=output-for-hosted-zone
O_CERT_ARN=output-certificate-arn
O_GATEWAYAPI_SGROUP=output-security-group-id

P_OIDC_PROVIDER=your-eks-oidc-provider
P_APPLICATION_NAMESPACE=your-application-namespace
P_CONTAINER=your-k8s-container-name
P_APPLICATION_SERVICE_ACCOUNT=your-k8s-application-service-account
P_DEPLOYMENT=your-k8s-deployment-name
P_TABLE_ARN=your-table-arn
IAM_STACK=your-application-service-account-stack-name
IAM_TEMPLATE=iac/cloudformation/serviceaccount.yaml
IAM_PARAMS=etc/serviceaccount.json
O_APPLICATION_ROLE_ARN=output-for-iam-role

P_PREFIXLIST_LATTICE=pl-07cbd8b5e26960eac
P_GATEWAYAPI_NAMESPACE=aws-application-networking-system
P_GATEWAYAPI_SERVICE_ACCOUNT=gateway-api-controller
GAPI_STACK=your-gateway-api-controller-stack
GAPI_TEMPLATE=iac/cloudformation/gatewayapi.yaml
GAPI_PARAMS=etc/gatewayapi.json
O_GATEWAYAPI_ROLE_ARN=output-for-iam-role

C_REPO_BASE=${ACCOUNTID}.dkr.ecr.${REGION}.amazonaws.com
C_REPO_IMAGE=eks-spring-infrastructure-repository-q3oqerw4ozun
C_VERSION=1
C_TAG=${C_REPO_IMAGE}:${C_VERSION}
C_REPO_URI=${C_REPO_BASE}/${C_REPO_IMAGE}:${C_VERSION}
